/* =================
 * Translation guide
 * =================
 * 1. Add your desired language (without hyphen) to an array in sw_helpers.js
 *    file (717th line as of 12th of Jan, 2019), selected-object-info.vue
 *    file (88th line) and this file (29th line). The list should then look
 *    like this: `const listLanguages = ['en', 'pl', 'ru']`
 *
 * 2. Copy and paste original `en` object in `const messages` object, and
 *    change its name to the language's short name (the same as in 1st point)
 *
 * 3. Translate key/value pairs in the new object. Don't change key, only change
 *    values. If you can't translate something, leave original value.
 *
 * 4. Update lines in 1st point if these were changed (that'll help other
 *    translators)
 *
 * 5. Don't forget to add your name to `doc/cla` directory and create a PR
 *
 * Translators:
 * - Paweł Pleskaczyński: added translation support and added Polish translation
*/

import Vue from 'vue'
import VueI18n from 'vue-i18n'

var language = window.navigator.userLanguage || window.navigator.language
if (language.includes('-')) language = language.substring(0, language.indexOf('-'))
const listLanguages = ['en', 'pl']
if (!listLanguages.includes(language)) language = 'en'

const messages = {
  en: {
    planets: {
      sun: 'sun',
      moon: 'moon',
      mercury: 'mercury',
      venus: 'venus',
      earth: 'earth',
      mars: 'mars',
      jupiter: 'jupiter',
      saturn: 'saturn',
      uranus: 'uranus',
      neptune: 'neptune',
      pluto: 'pluto',
      planet: 'planet'
    },
    general: {
      constellation: 'constellation'
    },
    galaxy_type: {
      elliptical: 'Elliptical',
      bar_spiral: 'Barred Spiral',
      int_spiral: 'Intermediate Spiral',
      spiral: 'Spiral',
      lenticular: 'Lenticular',
      irregular: 'Irregular',
      dwf_spheroidal: 'Dwarf Spheroidal',
      dwf_elliptical: 'Dwarf Elliptical'
    },
    object_type: {
      star: 'Star',
      double_star: 'Double or multiple star',
      physical_binary_candidate: 'Physical Binary Candidate',
      star_double_system: 'Star in double system',
      star_association: 'Star in Association',
      star_cluster: 'Star in Cluster',
      star_nebula: 'Star in Nebula',
      candidate: 'Candidate objects',
      unknown: 'Object of unknown nature',
      asymptotic_giant_branch_star_he: 'Asymptotic Giant Branch Star (He-burning)',
      asymptotic_giant_branch_star_candidate: 'Asymptotic Giant Branch Star candidate',
      minor_planet: 'Minor Planet',
      active_galaxy_nucleus_possible: 'Possible Active Galaxy Nucleus',
      active_galaxy_nucleus: 'Active Galaxy Nucleus',
      absorption_line_system: 'Absorption Line system',
      cv_am_her_type: 'CV of AM Her type (polar)',
      herbig_ae_be: 'Herbig Ae/Be star',
      herbig_ae_be_possible: 'Possible Herbig Ae/Be Star',
      algol_eclipsing: 'Eclipsing binary of Algol type (detached)',
      amor: 'Amor Asteroid',
      apollo: 'Apollo Asteroid',
      association_stars: 'Association of Stars',
      association_stars_possible: 'Possible Association of Stars',
      artificial_satellite: 'Artifical Earth Satellite',
      aten: 'Aten Asteroid',
      atira: 'Atira Asteroid',
      broad_absorption_line_system: 'Broad Absorption Line system',
      brown_dwarf: 'Brown Dwarf (M<0.08solMass)',
      brown_dwarf_candidate: 'Brown Dwarf Candidate',
      black_hole_candidate: 'Black Hole Candidate',
      bl_lac_possible: 'Possible BL Lac',
      bl_lac: 'BL Lac - type object',
      bright_nebula: 'Bright Nebula',
      blue_straggler: 'Blue Straggler Star',
      blue_straggler_candidate: 'Candidate blue Straggler Star',
      var_by_dra: 'Variable of BY Dra type',
      be_star: 'Be Star',
      be_star_possible: 'Possible Be Star',
      brightest_galaxy_in_cluster: 'Brightest galaxy in a Cluster (BCG)',
      blazar: 'Blazar',
      blazar_possible: 'Possible Blazar',
      carbon_star: 'Carbon Star',
      carbon_star_possible: 'Possible Carbon Star',
      open_star_cluster_possible: 'Possible (open) star cluster',
      cluster_of_galaxies_possible: 'Possible Cluster of Galaxies',
      non_periodic_comet: 'Non Periodic Comet',
      compact_group_of_galaxies: 'Compact Group of Galaxies',
      cometary_globule: 'Cometary Globule',
      star_ch_type_envelope: 'Star with envelope of CH type',
      star_ch_type_envelope_possible: 'Possible Star with envelope of CH type',
      cataclysmic_var_star: 'Cataclysmic Variable Star',
      cataclysmic_binary_candidate: 'Cataclysmic Binary Candidate',
      cepheid_var: 'Cepheid variable Star',
      cepheid_var_possible: 'Possible Cepheid',
      cluster_of_stars: 'Cluster of Stars',
      cluster_of_galaxies: 'Cluster of Galaxies',
      cloud: 'Cloud',
      comet: 'Comet',
      constellation: 'Constellation',
      cultural_sky_representation: 'Cultural Sky Representation',
      disappeared_comet: 'Disappeared Comet',
      damped_ly_a: 'Damped Ly-alpha Absorption Line system',
      dwarf_nova: 'Dwarf Nova',
      dark_cloud: 'Dark Cloud (nebula)',
      distant_object_asteroid: 'Distant Object Asteroid',
      dwarf_planet: 'Dwarf Planet',
      cv_dq_her: 'CV DQ Her type (intermediate polar)',
      eclipsing_binary: 'Eclipsing binary',
      eclipsing_binary_candidate: 'Eclipsing Binary Candidate',
      eclipse_planet: 'Star showing eclipses by its planet',
      extremely_red_object: 'Extremely Red Object',
      ellipsoidal_var: 'Ellipsoidal variable Star',
      emission_line_star: 'Emission-line Star',
      emission_line_galaxy: 'Emission-line galaxy',
      emission_object: 'Emission Object',
      eruptive_var: 'Eruptive variable Star',
      far_ir: 'Far-IR source (\xce\xbb >= 30 \xc2\xb5m)',
      var_fu_ori: 'Variable Star of FU Ori type',
      flare_star: 'Flare Star',
      galaxy: 'Galaxy',
      galaxy_possible: 'Possible Galaxy',
      galactic_nebula: 'Galactic Nebula',
      grav_wave_event: 'Gravitational Wave Event',
      galaxy_in_cluster: 'Galaxy in Cluster of Galaxies',
      galaxy_in_group: 'Galaxy in Group of Galaxies',
      galaxy_in_pair: 'Galaxy in Pair of Galaxies',
      globular_cluster_possible: 'Possible Globular Cluster',
      globular_cluster: 'Globular Cluster',
      group_of_galaxies_possible: 'Possible Group of Galaxies',
      group_of_galaxies: 'Group of Galaxies',
      hii_galaxy: 'HII Galaxy',
      horizontal_branch_star: 'Horizontal Branch Star',
      horizontal_branch_star_possible: 'Possible Horizontal Branch Star',
      herbig_haro: 'Herbig-Haro Object',
      hi: 'HI (21cm) source',
      hii: 'HII region',
      hot_subdwarf: 'Hot subdwarf',
      hot_subdwarf_candidate: 'Hot subdwarf candidate',
      high_velocity_star: 'High-velocity Star',
      high_velocity_cloud: 'High-velocity Cloud',
      high_mass_xray_binary_candidate: 'High-Mass X-ray binary Candidate',
      high_mass_xray_binary: 'High Mass X-ray Binary',
      hilda: 'Hilda Asteroid',
      hungaria: 'Hungaria Asteroid',
      galaxy_redshift: 'Galaxy with high redshift',
      interacting_galaxies: 'Interacting Galaxies',
      interplanetary_spacecraft: 'Interplanetary Spacecraft',
      ir_source: 'Infra-Red source',
      interstellar_matter: 'Interstellar matter',
      interstellar_object: 'Interstellar Object',
      var_star_irregular: 'Variable Star of irregular type',
      jupiter_trojan: 'Jupiter Trojan Asteroid',
      grav_lensed_image_possible: 'Possible gravitationally lensed image',
      liner_nucleus: 'LINER-type Active Galaxy Nucleus',
      lyman_limit_system: 'Lyman limit system',
      low_mass_star: 'Low-mass star (M<1solMass)',
      low_mass_star_candidate: 'Low-mass star candidate',
      long_period_var: 'Long-period variable star',
      long_period_var_candidate: 'Long Period Variable candidate',
      grav_lens_system_possible: 'Possible gravitational lens System',
      low_surface_brightness_galaxy: 'Low Surface Brightness Galaxy',
      low_mass_xray_bin_candidate: 'Low-Mass X-ray binary Candidate',
      low_mass_xray_bin: 'Low Mass X-ray Binary',
      grav_lens_possible: 'Possible gravitational lens',
      grav_lensed_image_galaxy: 'Gravitationally Lensed Image of a Galaxy',
      grav_lensed_image: 'Gravitationally Lensed Image',
      grav_lensed_image_quasar: 'Gravitationally Lensed Image of a Quasar',
      m_lensing_event: '(Micro)Lensing Event',
      ly_a_absorption_line_system: 'Ly alpha Absorption Line system',
      main_belt_asteroid: 'Main Belt Asteroid',
      moving_group: 'Moving Group',
      minor_planet_obj: 'Minor Planet',
      maser: 'Maser',
      var_star_mira_cet: 'Variable Star of Mira Cet type',
      mira_candidate: 'Mira candidate',
      molecular_cloud: 'Molecular Cloud',
      natural_satellite: 'Natural Satellite',
      neutron_star: 'Confirmed Neutron Star',
      neutron_star_candidate: 'Neutron Star Candidate',
      neo: 'Near Earth Object',
      nir: 'Near-IR source (\xce\xbb < 10 \xc2\xb5m)',
      nova_like_star: 'Nova-like Star',
      nova: 'Nova',
      nova_candidate: 'Nova Candidate',
      oh_ir_star: 'OH/IR star',
      oh_ir_star_candidate: 'Possible Star with envelope of OH/IR type',
      ovvo: 'Optically Violently Variable object',
      open_cluster: 'Open Cluster',
      var_star_orion: 'Variable Star of Orion Type',
      periodic_comet: 'Periodic Comet',
      high_prop_motion_star: 'High proper-motion Star',
      planetary_nebula: 'Planetary Nebula',
      planetary_nebula_possible: 'Possible Planetary Nebula',
      pair_of_galaxies: 'Pair of Galaxies',
      peculiar_star: 'Peculiar Star',
      peculiar_star_possible: 'Possible Peculiar Star',
      phocaea: 'Phocaea Asteroid',
      extra_solar_planet: 'Extra-solar Confirmed Planet',
      extra_solar_planet_candidate: 'Extra-solar Planet Candidate',
      planet: 'Planet',
      part_of_cloud: 'Part of Cloud',
      part_of_galaxy: 'Part of a Galaxy',
      pulsar: 'Pulsar',
      pulsating_var_star: 'Pulsating variable Star',
      quasar_possible: 'Possible Quasar',
      quasar: 'Quasar',
      red_giant_star_possible: 'Possible Red Giant Branch star',
      var_star_r_crb: 'Variable Star of R CrB type',
      var_star_r_crb_candidate: 'Variable Star of R CrB type candiate',
      red_giant_star: 'Red Giant Branch star',
      var_star_rapid: 'Variable Star with rapid variations',
      reflection_nebula: 'Reflection Nebula',
      var_star_rr_lyr: 'Variable Star of RR Lyr type',
      var_star_rr_lyr_possible: 'Possible Star of RR Lyr type',
      var_star_rs_cvn: 'Variable of RS CVn type',
      var_star_rv_tau: 'Variable Star of RV Tau type',
      radio_source: 'Radio-source',
      rot_var_star: 'Rotationally variable Star',
      s_star: 'S Star',
      s_star_possible: 'Possible S Star',
      spectro_bin: 'Spectroscopic binary',
      starburst_galaxy: 'Starburst Galaxy',
      supercluster_possible: 'Possible Supercluster of Galaxies',
      supercluster: 'Supercluster of Galaxies',
      star_forming_region: 'Star forming region',
      supernova: 'SuperNova',
      supernova_candidate: 'SuperNova Candidate',
      supernova_remnant: 'SuperNova Remnant',
      supernova_remnant_candidate: 'SuperNova Remnant Candidate',
      solar_system_object: 'Solar System Object',
      var_star_sx_phe: 'Variable Star of SX Phe type (subdwarf)',
      stellar_stream: 'Stellar Stream',
      sun: 'Sun',
      symbiotic_star: 'Symbiotic Star',
      sy1_galaxy: 'Seyfert 1 Galaxy',
      sy2_galaxy: 'Seyfert 2 Galaxy',
      symbiotic_star_candidate: 'Symbiotic Star Candidate',
      sy_galaxy: 'Seyfert Galaxy',
      t_tau_star: 'T Tau-type Star',
      t_tau_star_candidate: 'T Tau star Candidate',
      ultra_luminous_xray: 'Ultra-luminous X-ray source',
      uv_source: 'UV-emission source',
      ultra_luminous_xray_candidate: 'Ultra-luminous X-ray candidate',
      var_star: 'Variable Star',
      var_star_suspected: 'Star suspected of Variability',
      white_dwarf: 'White Dwarf',
      white_dwarf_candidate: 'White Dwarf Candidate',
      wolf_rayet_star: 'Wolf-Rayet Star',
      wolf_rayet_star_possible: 'Possible Wolf-Rayet Star',
      eclipsing_bin_w_uma: 'Eclipsing binary of W UMa type (contact binary)',
      var_star_w_vir: 'Variable Star of W Vir type',
      xray_source: 'X-ray source',
      xray_bin: 'X-ray Binary',
      xray_bin_candidate: 'X-ray binary Candidate',
      historical_comet: 'Unreliable (Historical) Comet',
      young_stellar_object_candidate: 'Young Stellar Object Candidate',
      young_stellar_object: 'Young Stellar Object',
      pulsating_white_dwarf: 'Pulsating White Dwarf',
      var_star_a2_cvn: 'Variable Star of alpha2 CVn type',
      var_star_b_cep: 'Variable Star of beta Cep type',
      blue_compact_galaxy: 'Blue compact Galaxy',
      eclipsing_bin_b_lyr: 'Eclipsing binary of beta Lyr type (semi-detached)',
      blue_object: 'Blue object',
      bubble: 'Bubble',
      cepheid: 'Classical Cepheid (delta Cep type)',
      circumstellar_matter: 'CircumStellar matter',
      cm_radio: 'centimetric Radio-source',
      core: 'Dense core',
      var_star_delta_sct: 'Variable Star of delta Sct type',
      error: 'Not an object (error, artefact, ...)',
      transient_event: 'transient event',
      gamma_ray_burst: 'gamma-ray Burst',
      var_star_g_dor: 'Variable Star of gamma Dor type',
      grav_lens_system: 'Gravitational Lens System (lens+images)',
      grav_lens: 'Gravitational Lens',
      gamma_ray_source: 'gamma-ray source',
      globule: 'Globule (low-mass dark cloud)',
      grav_source: 'Gravitational Source',
      metallic_abs_line_system: 'metallic Absorption Line system',
      m_radio: 'metric Radio-source',
      mm_radio: 'millimetric Radio-source',
      composite_obj: 'Composite object',
      outflow_candidate: 'Outflow candidate',
      outflow: 'Outflow',
      post_agb: 'Post-AGB Star (proto-PN)',
      post_agb_candidate: 'Post-AGB Star Candidate',
      pre_main_sequence: 'Pre-main sequence Star',
      pre_main_sequence_candidate: 'Pre-main sequence Star Candidate',
      radio_burst: 'radio Burst',
      radio_galaxy: 'Radio Galaxy',
      red_source: 'Very red source',
      region: 'Region defined in the sky',
      blue_star: 'Blue supergiant star',
      red_star: 'Red supergiant star',
      yellow_star: 'Yellow supergiant star',
      blue_star_candidate: 'Possible Blue supergiant star',
      red_star_candidate: 'Possible Red supergiant star',
      yellow_star_candidate: 'Possible Yellow supergiant star',
      evolved_supergiant: 'Evolved supergiant star',
      supergiant_possible: 'Possible Supergiant star',
      hi_shell: 'HI shell',
      sub_mm: 'sub-millimetric source',
      semi_regular_pulsating_star: 'Semi-regular pulsating Star',
      substellar_object: 'Sub-stellar object',
      semi_regular_var_candidate: 'Semi-regular variable candidate',
      underdense: 'Underdense region of the Universe'
    },
    ui: {
      about_dialog: {
        title: 'About',
        line1: 'Welcome to Stellarium Web, a free open source planetarium running in your web browser.',
        line2p1: 'This page is sill in beta, please report any bugs or ask questions to ',
        line2p2: ' or on our ',
        line2p3: 'Github page',
        line3p1: 'By using this website, you agree with our ',
        line3p2: 'Privacy Policy'
      },
      app: {
        cookies: 'This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies. Check our ',
        agree: 'I Agree',
        ephemeris: 'Ephemeris',
        planets_tonight: 'Planets Tonight',
        settings: 'Settings',
        view_settings: 'View Settings',
        about: 'About',
        data_credits: 'Data Credits',
        privacy: 'Privacy'
      },
      bottom_bar: {
        constellations: 'Constellations',
        atmosphere: 'Atmosphere',
        landscape: 'Landscape',
        az_grid: 'Azimuthal Grid',
        eq_grid: 'Equatorial Grid',
        dso: 'Deep Sky Objects',
        night_mode: 'Night Mode',
        fullscreen: 'Fullscreen'
      },
      common: {
        close: 'Close'
      },
      gui_loader: {
        titlep1: 'Loading Stellarium ',
        titlep2: 'Web',
        titlep3: ', the online Planetarium',
        error: ' It seems that your browser cannot load Web Assembly!',
        error1: 'Web assembly is necessary for Stellarium Web to display the night sky. Please upgrade your web browser and try again!',
        error2p1: 'In the meantime, you can try the ',
        error2p2: 'desktop version',
        error2p3: ', or read the project\'s ',
        errpr2p4: 'news'
      },
      location_dialog: {
        use_autolocation: 'Use Autolocation'
      },
      location_mgr: {
        my_locations: 'My Locations',
        use_this_location: ' Use this location',
        unknown_address: 'Unknown Address',
        drag_to_adjust: 'Drag to adjust'
      },
      my_profile: {
        my_profile: 'My Profile',
        first_name: 'First Name',
        last_name: 'Last Name',
        email: 'E-Mail',
        password: 'Password',
        delete_account: 'Delete Account',
        delete_my_account: 'Delete my account',
        delete_warning1: 'Deleting your NoctuaSky account is permanent and cannot be undone. Before deleting your account, please keep in mind that:',
        delete_warning2: 'Deleting your account will irremediably delete all observations, personal informations and pictures you created from our servers.',
        delete_warning3: 'Observations you shared with public links won\'t be accessible anymore.',
        delete_ok: 'Yes, delete all',
        delete_cancel: 'Cancel!',
        change_password: 'Change Password',
        current_pass: 'Current password',
        new_pass: 'New password',
        confirm_new_pass: 'Confirm new password',
        update_user_info: 'Update User Information',
        send: 'Send'
      },
      observing_panel_root_toolbar: {
        logged_as: 'Logged as',
        my_profile: 'My Profile',
        logout: 'Logout',
        sign_in: 'Sign in'
      },
      planets_visibility: {
        planets_visibility: 'Planets Visibility',
        night_from: 'Night from',
        to: 'to',
        rise: 'Rise',
        set: 'Set'
      },
      signin: {
        signin_to: 'Sign in to NoctuaSky',
        new: 'New to NoctuaSky?',
        create_account: 'Create an account',
        create_account2: 'Create a NoctuaSky account',
        create_password: 'Create password',
        confirm_password: 'Confirm password',
        sign_up: 'Sign Up',
        thanks: 'Thanks for signing in to NoctuaSky.com!',
        msg1: 'Before you can continue, you need to confirm that your email is valid.',
        msg2: 'We have just sent you a message containing a confirmation link that you need to click.',
        ok: 'OK, get me to SignIn'
      },
      skysource_search: {
        search: 'Search...'
      },
      toolbar: {
        observe: 'Observe'
      },
      selected_object_info: {
        known_as: 'Also known as',
        read_more_on: ' read more on ',
        magnitude: 'Magnitude',
        distance: 'Distance',
        radius: 'Radius',
        spectral_type: 'Spectral type',
        size: 'Size',
        ra_dec: 'Ra/Dec',
        az_alt: 'Az/Alt',
        phase: 'Phase',
        rise: 'Rise',
        set: 'Set',
        unknown: 'Unknown',
        light_years: 'light years',
        au: 'AU'
      },
      view_settings_dialog: {
        view_settings: 'View Settings',
        milky_way: 'Milky Way',
        dss: 'DSS',
        simulate_refraction: 'Simulate refraction',
        meridian_line: 'Meridian Line',
        ecliptic_line: 'Ecliptic Line',
        orange_night_mode: 'Orange night mode (default is red)'
      }
    }
  },
  pl: {
    planets: {
      sun: 'słońce',
      moon: 'księżyc',
      mercury: 'merkury',
      venus: 'wenus',
      earth: 'ziemia',
      mars: 'mars',
      jupiter: 'jowisz',
      saturn: 'saturn',
      uranus: 'uran',
      neptune: 'neptun',
      pluto: 'pluton',
      planet: 'planeta'
    },
    general: {
      constellation: 'gwiazdozbiór'
    },
    galaxy_type: {
      elliptical: 'Galaktyka eliptyczna',
      bar_spiral: 'Galaktyka z poprzeczką',
      int_spiral: 'Pośrednia galaktyka spiralna',
      spiral: 'Galaktyka spiralna',
      lenticular: 'Galaktyka soczewkowata',
      irregular: 'Galaktyka nieregularna',
      dwf_spheroidal: 'Karłowata galaktyka sferoidalna',
      dwf_elliptical: 'Karłowata galaktyka eliptyczna'
    },
    object_type: {
      star: 'Gwiazda',
      double_star: 'Gwiazda podwójna lub wielokrotna',
      physical_binary_candidate: 'Fizyczna gwiazda podwójna (kandydat)',
      star_double_system: 'Gwiazda w systemie podwójnym',
      star_association: 'Gwiazda w asocjacji',
      star_cluster: 'Gwiazda w gromadzie',
      star_nebula: 'Gwiazda w mgławicy',
      candidate: 'Kandydat',
      unknown: 'Obiekt nieznanej natury',
      asymptotic_giant_branch_star_he: 'Gwiazda AGB (spalająca hel)',
      asymptotic_giant_branch_star_candidate: 'Kandydat na gwiazdę AGB',
      minor_planet: 'Planeta karłowata/asteroida',
      active_galaxy_nucleus_possible: 'Możliwe aktywne jądro galaktyki',
      active_galaxy_nucleus: 'Aktywne jądro galaktyki',
      absorption_line_system: 'System linii absorpcyjnych',
      cv_am_her_type: 'Układ kataklizmiczny typu AM Her',
      herbig_ae_be: 'Gwiazda typu Herbig Ae/Be',
      herbig_ae_be_possible: 'Możliwa gwiazda typu Herbig Ae/Be',
      algol_eclipsing: 'Gwiazda podwójna zaćmieniowa typu Algola',
      amor: 'Planetoida z grupy Amora',
      apollo: 'Planetoida z grupy Apolla',
      association_stars: 'Asocjacja gwiazdowa',
      association_stars_possible: 'Możliwa asocjacja gwiazdowa',
      artificial_satellite: 'Sztuczny satelita Ziemi',
      aten: 'Planetoida z grupy Atena',
      atira: 'Planetoida z grupy Atiry',
      broad_absorption_line_system: 'System szerokich linii absorpcyjnych',
      brown_dwarf: 'Brązowy karzeł (M<0.08solMass)',
      brown_dwarf_candidate: 'Kandydat na brązowego karła',
      black_hole_candidate: 'Kandydat na czarną dziurę',
      bl_lac_possible: 'Możliwa Lacertyda',
      bl_lac: 'Lacertyda',
      bright_nebula: 'Jasna mgławica',
      blue_straggler: 'Błękitny maruder',
      blue_straggler_candidate: 'Kandydat na błękitnego marudera',
      var_by_dra: 'Gwiazda zmienna typu BY Dra',
      be_star: 'Gwiazda Be',
      be_star_possible: 'Możliwa gwiazda Be',
      brightest_galaxy_in_cluster: 'Najjaśniejsza galaktyka w gromadzie',
      blazar: 'Blazar',
      blazar_possible: 'Możliwy Blazar',
      carbon_star: 'Gwiazda węglowa',
      carbon_star_possible: 'Możliwa gwiazda węglowa',
      open_star_cluster_possible: 'Możliwa (otwarta) gromada gwiazd',
      cluster_of_galaxies_possible: 'Możliwa gromada galaktyk',
      non_periodic_comet: 'Kometa nieokresowa',
      compact_group_of_galaxies: 'Kompaktowa grupa galaktyk',
      cometary_globule: 'Globula kometarna',
      star_ch_type_envelope: 'Gwiazda z otoczką typu CH',
      star_ch_type_envelope_possible: 'Możliwa gwiazda z otoczką typu CH',
      cataclysmic_var_star: 'Gwiazda w układzie kataklizmicznym',
      cataclysmic_binary_candidate: 'Kandydat na gwiazdę w układzie kataklizmicznym',
      cepheid_var: 'Cefeida',
      cepheid_var_possible: 'Możliwa Cefeida',
      cluster_of_stars: 'Gromada gwiazd',
      cluster_of_galaxies: 'Gromada galaktyk',
      cloud: 'Obłok',
      comet: 'Kometa',
      constellation: 'Gwiazdozbiór',
      cultural_sky_representation: 'Kulturowa reprezentacja nieba',
      disappeared_comet: 'Rozpadnięta kometa',
      damped_ly_a: 'Kwazar z widocznymi liniami absorpcyjnymi Ly-alpha',
      dwarf_nova: 'Nowa karłowata',
      dark_cloud: 'Ciemna mgławica',
      distant_object_asteroid: 'Odległa asteroida',
      dwarf_planet: 'Planeta karłowata',
      cv_dq_her: 'Układ kataklizmiczny typu DQ Her',
      eclipsing_binary: 'Gwiazda podwójna zaćmieniowa',
      eclipsing_binary_candidate: 'Kandydat na gwiazdę podwójną zaćmieniową',
      eclipse_planet: 'Gwiazda z widocznymi zaćmieniami przez jej planety',
      extremely_red_object: 'Ekstremalnie czerwony obiekt',
      ellipsoidal_var: 'Gwiazda zmienna w kształcie elipsoidy',
      emission_line_star: 'Gwiazda z liniami emisyjnymi',
      emission_line_galaxy: 'Galaktyka z liniami emisyjnymi',
      emission_object: 'Obiekt emisyjny',
      eruptive_var: 'Erupcyjna gwiazda zmienna',
      far_ir: 'Źródło dalekiej podczerwieni (\xce\xbb >= 30 \xc2\xb5m)',
      var_fu_ori: 'Gwiazda zmienna typu FU Ori',
      flare_star: 'Gwiazda rozbłyskowa',
      galaxy: 'Galaktyka',
      galaxy_possible: 'Możliwa galaktyka',
      galactic_nebula: 'Mgławica w galaktyce',
      grav_wave_event: 'Zdarzenie z falami grawitacyjnymi',
      galaxy_in_cluster: 'Galaktyka w gromadzie galaktyk',
      galaxy_in_group: 'Galaktyka w grupie galaktyk',
      galaxy_in_pair: 'Galaktyka w parze galaktyk',
      globular_cluster_possible: 'Możliwa gromada kulista',
      globular_cluster: 'Gromada kulista',
      group_of_galaxies_possible: 'Możliwa grupa galaktyk',
      group_of_galaxies: 'Grupa galaktyk',
      hii_galaxy: 'Galaktyka z obszarami HII',
      horizontal_branch_star: 'Gwiazda HB',
      horizontal_branch_star_possible: 'Możliwa gwiazda HB',
      herbig_haro: 'Obiekt Herbiga-Haro',
      hi: 'Obszar wodoru HI (21 cm)',
      hii: 'Obszar wodoru HII',
      hot_subdwarf: 'Gorący podkarzeł',
      hot_subdwarf_candidate: 'Kandydat na gorącego podkarła',
      high_velocity_star: 'Gwiazda o wysokiej prędkości',
      high_velocity_cloud: 'Obłok o wysokiej prędkości',
      high_mass_xray_binary_candidate: 'Kandydat na rentgenowski układ podwójny o wysokiej masie',
      high_mass_xray_binary: 'Rentgenowski układ podwójny o wysokiej masie',
      hilda: 'Planetoida z grupy Hilda',
      hungaria: 'Planetoida z grupy Hungaria',
      galaxy_redshift: 'Galaktyka z dużym przesunięciem ku czerwieni',
      interacting_galaxies: 'Zderzenie galaktyk',
      interplanetary_spacecraft: 'Międzyplanetarny statek kosmiczny',
      ir_source: 'Źródło podczerwieni',
      interstellar_matter: 'Materia międzygwiezdna',
      interstellar_object: 'Obiekt międzygwiezdny',
      var_star_irregular: 'Gwiazda zmienna nieregularnego typu',
      jupiter_trojan: 'Asteroida Trojan',
      grav_lensed_image_possible: 'Możliwy obraz powstały w wyniku soczewkowania grawitacyjnego',
      liner_nucleus: 'Aktywne jądro galaktyki typu LINER',
      lyman_limit_system: 'Układ z limitem Lymana',
      low_mass_star: 'Gwiazda o niskiej masie (M<1solMass)',
      low_mass_star_candidate: 'Kandydat na gwiazdę o niskiej masie',
      long_period_var: 'Długookresowa gwiazda zmienna',
      long_period_var_candidate: 'Kandydat na długookresową gwiazdę zmienną',
      grav_lens_system_possible: 'Możliwy system soczewkowany grawitacyjnie',
      low_surface_brightness_galaxy: 'Galaktyka o niskiej jasności powierzchniowej',
      low_mass_xray_bin_candidate: 'Kandydat na układ rentgenowski o niskiej masie',
      low_mass_xray_bin: 'Układ rentgenowski o niskiej masie',
      grav_lens_possible: 'Możliwa soczewka grawitacyjna',
      grav_lensed_image_galaxy: 'Soczewkowany grawitacyjnie obraz galaktyki',
      grav_lensed_image: 'Obraz powstały w wyniku soczewkowania grawitacyjnego',
      grav_lensed_image_quasar: 'Soczewkowany grawitacyjnie obraz kwazara',
      m_lensing_event: '(Mikro)soczewkowanie grawitacyjne',
      ly_a_absorption_line_system: 'Systam z liniami absorpcyjnymi Ly alpha',
      main_belt_asteroid: 'Planetoida z głównego pasa planetoid',
      moving_group: 'Poruszająca się grupa',
      minor_planet_obj: 'Planeta karłowata/asteroida',
      maser: 'Maser',
      var_star_mira_cet: 'Gwiazda zmienna typu Mira Cet',
      mira_candidate: 'Kandydat na gwiazdę zmienną typu Mira Cet',
      molecular_cloud: 'Obłok molekularny',
      natural_satellite: 'Księżyc',
      neutron_star: 'Gwiazda neutronowa',
      neutron_star_candidate: 'Kandydat na gwiazdę neutronową',
      neo: 'Obiekt bliski Ziemi (NEO)',
      nir: 'Żródło bliskiej podczerwieni (\xce\xbb < 10 \xc2\xb5m)',
      nova_like_star: 'Gwiazda przypominająca nową',
      nova: 'Nowa',
      nova_candidate: 'Kandydat na nową',
      oh_ir_star: 'Gwiazda OH/IR',
      oh_ir_star_candidate: 'Możliwa gwiazda z otoczką typu OH/IR',
      ovvo: 'Kwazar szybko zmienny optycznie',
      open_cluster: 'Gromada otwarta',
      var_star_orion: 'Gwiazda zmienna typu Oriona',
      periodic_comet: 'Kometa okresowa',
      high_prop_motion_star: 'Gwiazda z dużym ruchem własnym',
      planetary_nebula: 'Mgławica planetarna',
      planetary_nebula_possible: 'Możliwa mgławica planetarna',
      pair_of_galaxies: 'Para galaktyk',
      peculiar_star: 'Gwiazda typu CP',
      peculiar_star_possible: 'Możliwa gwiazda typu CP',
      phocaea: 'Planetoida z grupy Phocaea',
      extra_solar_planet: 'Egzoplaneta',
      extra_solar_planet_candidate: 'Kandydat na egzoplanetę',
      planet: 'Planeta',
      part_of_cloud: 'Część obłoku',
      part_of_galaxy: 'Część galaktyki',
      pulsar: 'Pulsar',
      pulsating_var_star: 'Pulsująca gwiazda zmienna',
      quasar_possible: 'Możliwy kwazar',
      quasar: 'Kwazar',
      red_giant_star_possible: 'Możliwy czerwony olbrzym',
      var_star_r_crb: 'Gwiazda zmienna typu R CrB',
      var_star_r_crb_candidate: 'Kandydat na gwiazdę zmienną typu R CrB',
      red_giant_star: 'Czerwony olbrzym',
      var_star_rapid: 'Gwiazda zmienna z szybkimi zmianami',
      reflection_nebula: 'Mgławica refleksyjna',
      var_star_rr_lyr: 'Gwiazda zmienna typu RR Lyr',
      var_star_rr_lyr_possible: 'Możliwa gwiazda zmienna typu RR Lyr',
      var_star_rs_cvn: 'Gwiazda zmienna typu RS CVn',
      var_star_rv_tau: 'Gwiazda zmienna typu RV Tau',
      radio_source: 'Źródło radiowe',
      rot_var_star: 'Gwiazda zmienna rotacyjna',
      s_star: 'Gwiazda typu widmowego S',
      s_star_possible: 'Możliwa gwiazda typu widmowego S',
      spectro_bin: 'Układ spektroskopowo podwójny',
      starburst_galaxy: 'Galaktyka gwiazdotwórcza',
      supercluster_possible: 'Możliwa supergromada galaktyk',
      supercluster: 'Supergromada galaktyk',
      star_forming_region: 'Region powstawania gwiazd',
      supernova: 'Supernowa',
      supernova_candidate: 'Kandydat na supernową',
      supernova_remnant: 'Pozostałość po supernowej',
      supernova_remnant_candidate: 'Kandydat na pozostałość po supernowej',
      solar_system_object: 'Obiekt Układu Słonecznego',
      var_star_sx_phe: 'Gwiazda zmienna typu SX Phe (podkarzeł)',
      stellar_stream: 'Strumień gwiazd',
      sun: 'Słońce',
      symbiotic_star: 'Gwiazda w układzie symbiotycznym',
      sy1_galaxy: 'Galaktyka typu Seyfert 1',
      sy2_galaxy: 'Galaktyka typu Seyfert 2',
      symbiotic_star_candidate: 'Kandydat na gwiazdę w układzie symbiotycznym',
      sy_galaxy: 'Galaktyka Seyferta',
      t_tau_star: 'Gwiazda typu T Tau',
      t_tau_star_candidate: 'Kandydat na gwiazdę typu T Tau',
      ultra_luminous_xray: 'Ultraintensywne źródło rentgenowskie',
      uv_source: 'Źródło promieniowania UV',
      ultra_luminous_xray_candidate: 'Kandydat na ultraintensywne źródło rentgenowskie',
      var_star: 'Gwiazda zmienna',
      var_star_suspected: 'Gwiazda podejrzana o zmienność',
      white_dwarf: 'Biały karzeł',
      white_dwarf_candidate: 'Kandydat na białego karła',
      wolf_rayet_star: 'Gwiazda Wolfa-Rayeta',
      wolf_rayet_star_possible: 'Możliwa gwiazda Wolfa-Rayeta',
      eclipsing_bin_w_uma: 'Układ podwójny zaćmieniowy typu W UMa (układ kontaktowy)',
      var_star_w_vir: 'Gwiazda zmienna typu W Vir',
      xray_source: 'Źródło promieniowania rentgenowskiego',
      xray_bin: 'Rentgenowski układ podwójny',
      xray_bin_candidate: 'Kandydat na rentgenowski układ podwójny',
      historical_comet: 'Niewiarygodna (historyczna) kometa',
      young_stellar_object_candidate: 'Kandydat na młody obiekt gwiezdny',
      young_stellar_object: 'Młody obiekt gwiezdny',
      pulsating_white_dwarf: 'Pulsujący biały karzeł',
      var_star_a2_cvn: 'Gwiazda zmienna typu alpha2 CVn',
      var_star_b_cep: 'Gwiazda zmienna typu beta Cep',
      blue_compact_galaxy: 'Kompaktowa niebieska galaktyka',
      eclipsing_bin_b_lyr: 'Układ podwójny zaćmieniowy typu beta Lyr (częściowo oderwane)',
      blue_object: 'Niebieski obiekt',
      bubble: 'Bąbel',
      cepheid: 'Klasyczna Cefeida typu delta Cep',
      circumstellar_matter: 'Materia wokół gwiazdy',
      cm_radio: 'Centymetrowe źródło radiowe',
      core: 'Gęsty rdzeń',
      var_star_delta_sct: 'Gwiazda zmienna typu delta Sct',
      error: 'To nie jest obiekt (błąd, artefakt, ...)',
      transient_event: 'Chwilowe wydarzenie',
      gamma_ray_burst: 'Rozbłysk gamma',
      var_star_g_dor: 'Gwiazda zmienna typu gamma Dor',
      grav_lens_system: 'System soczewkowania grawitacyjnego (soczewka + obrazy)',
      grav_lens: 'Soczewka grawitacyjna',
      gamma_ray_source: 'Źródło promieniowania gamma',
      globule: 'Globula Boka',
      grav_source: 'Źródło grawitacji',
      metallic_abs_line_system: 'Układ z metalicznymi liniami absorpcyjnymi',
      m_radio: 'Metrowe źródło radiowe',
      mm_radio: 'Milimetrowe źródło radiowe',
      composite_obj: 'Obiekt kompozytowy',
      outflow_candidate: 'Kandydat na wypływ gazu',
      outflow: 'Wypływ gazu',
      post_agb: 'Gwiazda po stadium AGB (mgławica protoplanetarna)',
      post_agb_candidate: 'Kandydat na gwiazdę po stadium AGB',
      pre_main_sequence: 'Gwiazda przed ciągiem głównym',
      pre_main_sequence_candidate: 'Kandydat na gwiazdę przed ciągiem głównym',
      radio_burst: 'Szybki błysk radiowy',
      radio_galaxy: 'Radiogalaktyka',
      red_source: 'Bardzo czerwone źródło',
      region: 'Obszar zdefiniowany na niebie',
      blue_star: 'Błękitny nadolbrzym',
      red_star: 'Czerwony nadolbrzym',
      yellow_star: 'Żółty nadolbrzym',
      blue_star_candidate: 'Możliwy błękitny nadolbrzym',
      red_star_candidate: 'Możliwy czerwony nadolbrzym',
      yellow_star_candidate: 'Możliwy żółty nadolbrzym',
      evolved_supergiant: 'Wyewoluowany nadolbrzym',
      supergiant_possible: 'Możliwy nadolbrzym',
      hi_shell: 'Powłoka wodoru HI',
      sub_mm: 'Źródło sub-milimetrowe',
      semi_regular_pulsating_star: 'Pół-regularna gwiazda pulsująca',
      substellar_object: 'Obiekt sub-gwiezdny',
      semi_regular_var_candidate: 'Kandydat na pół-regularną gwiazdę zmienną',
      underdense: 'Mało gęsty obszar Wszechświata'
    },
    ui: {
      about_dialog: {
        title: 'O programie',
        line1: 'Witaj w Stellarium Web, darmowym i otwarto-źródłowym planetarium, działającym w Twojej przeglądarce.',
        line2p1: 'Ta strona jest nadal w wersji beta, prosimy o zgłoszenie błędów lub o pytania tutaj: ',
        line2p2: ' lub na naszą ',
        line2p3: 'stronę na Github\'ie',
        line3p1: 'Korzystając z tej strony, zgadzasz się z naszą ',
        line3p2: 'Polityką Prywatności'
      },
      app: {
        cookies: 'Ta strona używa plików cookie. Kontynuując przeglądanie witryny, wyrażasz zgodę na używanie przez nas plików cookie. Sprawdź naszą ',
        privacy_policy: 'Politykę Prywatności',
        agree: 'Wyrażam Zgodę',
        ephemeris: 'Efemerydy',
        planets_tonight: 'Planety dzisiejszej nocy',
        settings: 'Ustawienia',
        view_settings: 'Ustawienia wyświetlania',
        about: 'O programie',
        data_credits: 'Dane',
        privacy: 'Prywatność'
      },
      bottom_bar: {
        constellations: 'Gwiazdozbiory',
        atmosphere: 'Atmosfera',
        landscape: 'Krajobraz',
        az_grid: 'Siatka azymutalna',
        eq_grid: 'Siatka równikowa',
        dso: 'Obiekty głębokiego nieba',
        night_mode: 'Tryb nocny',
        fullscreen: 'Pełny ekran'
      },
      common: {
        close: 'Zamknij'
      },
      gui_loader: {
        titlep1: 'Ładowanie Stellarium ',
        titlep2: 'Web',
        titlep3: ', planetarium online',
        error: ' Wygląda na to, że Twoja przeglądarka nie obsługuje Web Assembly!',
        error1: 'Web Assembly jest wymagane dla Stellarium, aby wyświetlać nocne niebo. Prosimy o aktualizację przeglądarki i o ponowną próbę uruchomienia Stellarium Web.',
        error2p1: 'W międzyczasie, możesz wypróbować ',
        error2p2: 'wersję na pulpit',
        error2p3: ', lub przeczytać ',
        errpr2p4: 'wiadomości o projekcie'
      },
      location_dialog: {
        use_autolocation: 'Korzystaj z automatycznej lokalizacji'
      },
      location_mgr: {
        my_locations: 'Moje lokalizacje',
        use_this_location: ' Korzystaj z tej lokalizacji',
        unknown_address: 'Nieznany adres',
        drag_to_adjust: 'Przeciągnij, aby dostosować'
      },
      my_profile: {
        my_profile: 'Mój profil',
        first_name: 'Imię',
        last_name: 'Nazwisko',
        email: 'E-Mail',
        password: 'Hasło',
        delete_account: 'Usuń konto',
        delete_my_account: 'Usuń moje konto',
        delete_warning1: 'Usuwanie Twojego konta NoctuaSky jest nieodwracalne. Przed usuwaniem konta, pamiętaj o tym, że:',
        delete_warning2: 'Usuwanie Twojego konta na zawsze usunie z naszych serwerów wszystkie zapisane obserwacje, informacje prywatne, a także wszystkie zdjęcia.',
        delete_warning3: 'Obserwacje, które udostępniłeś za pomocą linków publicznych nie będą dłużej dostępne.',
        delete_ok: 'Tak, usuń wszystko',
        delete_cancel: 'Anuluj!',
        change_password: 'Zmień hasło',
        current_pass: 'Aktualne hasło',
        new_pass: 'Nowe hasło',
        confirm_new_pass: 'Potwierdź nowe hasło',
        update_user_info: 'Aktualizuj informacje o użytkowniku',
        send: 'Wyślij'
      },
      observing_panel_root_toolbar: {
        logged_as: 'Zalogowany jako',
        my_profile: 'Mój profil',
        logout: 'Wyloguj się',
        sign_in: 'Zaloguj się'
      },
      planets_visibility: {
        planets_visibility: 'Widoczność planet',
        night_from: 'Noc z',
        to: 'na',
        rise: 'Wschód',
        set: 'Zachód'
      },
      signin: {
        signin_to: 'Zaloguj się do NoctuaSky',
        new: 'Jesteś nowy w NoctuaSky?',
        create_account: 'Utwórz konto',
        create_account2: 'Utwórz konto NoctuaSky',
        create_password: 'Utwórz hasło',
        confirm_password: 'Potwierdź hasło',
        sign_up: 'Zarejestruj się',
        thanks: 'Dziękujemy za rejestrację w NoctuaSky.com!',
        msg1: 'Zanim będziesz mógł kontynuować, musisz potwierdzić, że Twój e-mail jest ważny.',
        msg2: 'Właśnie wysłaliśmy Ci wiadomość zawierającą link potwierdzający, który musisz kliknąć.',
        ok: 'OK, przejdźmy do logowania'
      },
      skysource_search: {
        search: 'Szukaj...'
      },
      toolbar: {
        observe: 'Obserwacje'
      },
      selected_object_info: {
        known_as: 'Również znany jako',
        read_more_on: ' przeczytaj więcej: ',
        magnitude: 'Wielkość gwiazdowa',
        distance: 'Dystans',
        radius: 'Promień',
        spectral_type: 'Typ spektralny',
        size: 'Rozmiar',
        ra_dec: 'Ra/Dec',
        az_alt: 'Az/Alt',
        phase: 'Faza',
        rise: 'Wschód',
        set: 'Zachód',
        unknown: 'Nieznane',
        light_years: 'lata świetlne',
        au: 'j.a.'
      },
      view_settings_dialog: {
        view_settings: 'Ustawienia wyświetlania',
        milky_way: 'Droga Mleczna',
        dss: 'Zdjęcia nieba z DSS',
        simulate_refraction: 'Symuluj refrakcję',
        meridian_line: 'Linia południkowa',
        ecliptic_line: 'Linia ekliptyki',
        orange_night_mode: 'Pomarańczowy tryb nocny (domyślny jest czerwony)'
      }
    }
  }
}

Vue.use(VueI18n)
export const i18n = new VueI18n({
  locale: language,
  fallbackLocale: 'en',
  messages
})
